NODE_ENV=development
PORT=5000

DB_URI=mongodb+srv://workbook:workbook12345@cluster0-yw3el.mongodb.net/test?retryWrites=true&w=majority

GEO_PROVIDER=mapquest
GEO_API_KEY=uVDrdByEzZiOA9Q1h004ZmXae8NCtU19

MAX_FILE_SIZE=1000000
FILES_DIR=./public/uploads

JWT_PRIVATE=marcin123
JWT_EXPIRE=7d

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=28fa24a718dfa3
# SMTP_PASS=cfe6ea83d690a1
# FROM_EMAIL=noreply@test.pl
# FROM_NAME=TestMarcin
